[global]
maxconn=1
appname=SQLFuse
ansi_npw=true
default_column=[id] INT IDENTITY(1, 1) NOT NULL

[AdventureWorks2008R2]
servername=192.168.6.50
dbname=AdventureWorks2008R2
auth=advauth

[iLib]
servername=192.168.6.50
dbname=iLib
to_codeset=CP1251
from_codeset=UTF-8
merge_names=true
default_column=[id_%schema_%table] INT IDENTITY(1, 1) NOT NULL PRIMARY KEY
auth=advauth
