[global]

# Максимальное количество подключений
maxconn=3

# Наименование приложения, под которым производиться подключение к серверу
appname=SQLFuse

# Использовать ANSI_NPW
ansi_npw=true

# Горячий старт. Пользователь должен иметь права на создание временных таблиц
hot_start=true

# Фильтр по имени - данные объекты не будут искаться в БД
filter=(?i)(\.dav$|\.html$|\.exe$|\.cmd$|\.ini$|\.bat$|\.vbs$|\.vbe$|\.gitignore$|\.git$|\.gitattributes$)

# Не выводить схемы
exclude_schemas=db_accessadmin;db_backupoperator;db_datareader;db_datawriter;db_ddladmin;db_denydatareader;db_denydatawriter;db_owner;db_securityadmin;guest;INFORMATION_SCHEMA;sys

# Время, с момента последней операции записи, по истечению которого сбрасывается кэш
deploy_time=10


# Профиль подключения
[AdventureWorks2008R2]

# Экземпляр или IP-адрес сервера
servername=192.168.6.50

# Наименование БД
dbname=AdventureWorks2008R2

# Профиль авторизации в sqlfuse.auth.conf
auth=advauth
