[global]
maxconn=3
appname=SQLFuse
ansi_npw=true
filter=(?i)(\.dav$|\.html$|\.exe$|\.cmd$|\.ini$|\.bat$|\.vbs$|\.vbe$|\.gitignore$|\.git$|\.gitattributes$)
exclude_schemas=db_accessadmin;db_backupoperator;db_datareader;db_datawriter;db_ddladmin;db_denydatareader;db_denydatawriter;db_owner;db_securityadmin;guest;INFORMATION_SCHEMA;sys
deploy_time=10

[AdventureWorks2008R2]
servername=192.168.6.50
dbname=AdventureWorks2008R2
auth=advauth

[iLib]
servername=192.168.6.50
dbname=iLib
to_codeset=CP1251
from_codeset=UTF-8
auth=advauth
