[global]
to_codeset=CP1251
from_codeset=UTF-8
maxconn=1
appname=SQLFuse
ansi_npw=true

[iLib]
servername=192.168.6.50
dbname=iLib
auth=lib_auth

[InekaLibrary]
servername=192.168.6.50
dbname=InekaLibrary
auth=lib_auth
